<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>POKEDEX GEN 1</h1>
    <div class="btndiv">
      <button class="bt" id="pre">Prev</button>
      <button class="bt" id="next">Next</button>
      <button class="bt" id="rnd">Random</button>
      <button class="bt" id="shiny">Shiny</button>
    </div>
    <h3 id="mon">pokemon</h3>
    <div id="info">Type:</div>
    <div id="pic">bilde</div>
    <p id="flavor"></p>
    <script src="index.js"></script>
  </body>
</html>
