body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: black;
  height: 100vh;
  color: white;
  text-shadow: 0 0 1px purple;
  font-family: early gameboy;
}

@font-face {
  font-family: early gameboy;
  src: url(gameboy.ttf);
}
.bt {
  border: 1px solid purple;
  width: 200px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  outline-color: transparent;
  box-shadow: 0px 0px 10px purple;
  outline-offset: 7px;
  transition: 0.5s;
  margin-bottom: 10px;
  margin-left: 10px;
}
.bt:hover {
  outline: 1px solid;
  outline-color: purple;
  outline-offset: 0px;
  cursor: pointer;
}

.bt:active {
  outline-offset: 10px;
  outline-color: transparent;
  box-shadow: 0 0 20px purple;
  scale: 1.3;
}
.btndiv {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

h1 {
  outline-color: transparent;
  box-shadow: 0px 0px 10px purple;
  outline-offset: 50px;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  color: black;
}
#pic {
  border-radius: 50%;
  padding: 50px;
  margin-top: 30px;
}
/* @keyframes colorful {
  0% {
    box-shadow: 0px 0px 20px red;
    scale: 1;
    rotate: 360deg;
  }
  100% {
    box-shadow: 0px 0px 90px blue;
  }
} */
img {
  height: 200px;
  width: 200px;
}

h3 {
  font-size: 40px;
}
#info {
  font-size: 20px;
}
#flavor {
  margin-top: 50px;
  font-size: 20px;
  width: 400px;
}
