<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @font-face {
        font-family: alegreya;
        src: url(font/AlegreyaSC-Regular.ttf);
      }
    </style>
  </head>
  <body>
    <div class="img1">
      <div class="ptext">
        <span class="border trans">Amazon Rainforest</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2 style="text-decoration: underline">Amazonia</h2>
      <p>
        The Amazon rainforest, Amazon jungle or Amazonia is a moist broadleaf
        tropical rainforest in the Amazon biome that covers most of the Amazon
        basin of South America. <br /><br />
        This basin encompasses 7,000,000 km2, of which 5,500,000 km2 are covered
        by the rainforest. This region includes territory belonging to nine
        nations and 3,344 formally acknowledged indigenous territories.<br /><br />
        The majority of the forest is contained within Brazil, with 60% of the
        rainforest, followed by Peru with 13%, Colombia with 10%, and with minor
        amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and
        Venezuela.<br /><br />
      </p>
    </section>
    <div class="img2">
      <div class="ptext"></div>
    </div>
    <section class="section section-dark">
      <p>
        Four nations have "Amazonas" as the name of one of their first-level
        administrative regions, and France uses the name "Guiana Amazonian Park"
        for its rainforest protected area. <br /><br />
        The Amazon represents over half of the planet's remaining rainforests,
        and comprises the largest and most biodiverse tract of tropical
        rainforest in the world, with an estimated 390 billion individual trees
        divided into 16,000 species.<br /><br />
        More than 30 million people of 350 different ethnic groups live in the
        Amazon, which are subdivided into 9 different national political systems
        and 3,344 formally acknowledged indigenous territories. Indigenous
        peoples make up 9% of the total population with 60 of the groups
        remaining largely isolated.
      </p>
    </section>
    <div id="picA" class="img3" onclick="heightenPic()">
      <div class="ptext">
        <span id="fsButton" class="border fs">Don't click this button.</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2 style="text-decoration: underline">Biodiversity</h2>
      <p>
        The biodiversity of plant species is the highest on Earth with one 2001
        study finding a quarter square kilometer of Ecuadorian rainforest
        supports more than 1,100 tree species.<br /><br />
        A study in 1999 found one square kilometer of Amazon rainforest can
        contain about 90,790 tonnes of living plants. The average plant biomass
        is estimated at 356 ± 47 tonnes per hectare.<br /><br />
        To date, an estimated 438,000 species of plants of economic and social
        interest have been registered in the region with many more remaining to
        be discovered or catalogued. The total number of tree species in the
        region is estimated at 16,000.
      </p>
    </section>
    <div class="img4">
      <div class="ptext">
        <span class="border trans">Monkey.</span>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
