body,
html {
  height: 100%;
  margin: 0;
  font-weight: 400;
  line-height: 1.8em;
  font-family: alegreya;
  animation: bakgrunn 7s infinite alternate-reverse;
  background-color: #f6aa1ca8;
}
.ptext .border.trans {
  background-color: transparent;
  animation: bakgrunn 7s infinite alternate-reverse;
}
.ptext .border {
  background-color: #111;
  color: orange;
  padding: 20px;
  border-radius: 10px;
  text-decoration: underline 5px #f6aa1c;
  animation: bakgrunn 7s infinite alternate-reverse;
}
@keyframes bakgrunn {
  to {
    background-color: black;
    text-shadow: 0px 20px 5px black;
  }
}
.img1,
.img2,
.img3,
.img4 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.7;
}
.img1 {
  background-image: url("images/Headline-photo.jpg");
  min-height: 65%;
}
.img2 {
  background-image: url("images/river-cano.jpg");
  min-height: 50%;
}
.img3 {
  background-image: url("images/jungle.jpg");
  height: 0;
  min-height: 20%;
}
.img4 {
  background-image: url("images/monkey.jpg");
  min-height: 100%;
}
.section {
  text-align: center;
  border: 3px solid black;
  font-size: 22px;
  border: 2px solid black;
}
.section-dark {
  padding: 0px 100px;
  background-color: #000;
  color: #f6aa1c;
  border-top: 5px solid #f6aa1c;
  border-bottom: 5px solid #f6aa1c;
  font-weight: 100;
  animation: borderOpa 7s infinite alternate-reverse;
}
@keyframes borderOpa {
  from {
    border-color: transparent;
  }
}
.ptext {
  position: absolute;
  top: 45%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 45px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.fs {
  font-size: 25px;
}
.fs:hover {
  font-size: 26px;
  cursor: pointer;
  border: 5px solid #f6aa1c;
}
@media (max-width: 568px) {
  .img1,
  .img2,
  .img3,
  .img4 {
    background-attachment: scroll;
  }
}
#fsbutton {
  transition: 3s;
}
