<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="headliner">
      <h1>BUY AND DOWNLOAD MORE RAM</h1>
    </div>
    <div class="box">
      <h3>Slide to choose how much RAM to buy</h3>
      <input
        onclick="buyRam()"
        id="slider"
        type="range"
        min="256"
        max="33000"
        step="512"
      />
      <p id="mbRam">Amount of RAM to buy:</p>
      <input
        id="buyBtn"
        onclick="dwnRam()"
        type="submit"
        value="BUY AND DOWNLOAD"
      />
      <div id="eDiv">
        <input
          id="eMail"
          type="e-mail"
          placeholder="enter your e-mail to recieve"
        />
        <button id="submit" onclick="buyBtn()">SUBMIT</button>
      </div>
    </div>

    <!------------------youtube player------------------------------->
    <div class="ytb">
      <iframe
        class="ytb"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/PVad0c2cljo?autoplay=1&mute=1&controls=0"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div>
      <img
        id="pic1"
        src="images/RAM1.jpg"
        alt="RAM memory card closeup photo"
      />
    </div>
    <div>
      <img
        id="pic2"
        src="images/RAM2.jpg"
        alt="RAM memory card closeup photo"
      />
    </div>
    <script src="index.js"></script>
  </body>
</html>
