body {
  background: linear-gradient(60deg, #1bb0d0, #61f8ed);
  height: 100vh;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow: hidden;
}

h1 {
  font-size: 70px;
  text-align: center;
  text-decoration: underline;
  color: #61f8ed;
  text-shadow: 5px 5px 5px black;
}

.box {
  padding: 20px;
  margin: 10px auto 0px auto;
  width: 1200px;

  border-radius: 20px;
}
.ytb {
  display: flex;
  justify-content: center;

  border-radius: 20px;
}

#slider {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  -webkit-appearance: none;
  width: 500px;
  height: 20px;
  background: linear-gradient(54deg, #216e2e, #7ecb8b);
  outline: none;

  border-radius: 10px;
}
#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 60px;
  height: 40px;
  background: linear-gradient(#819aa9, #159159);
  border-radius: 10px;
}
#slider::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 10px black;
  cursor: pointer;
}
#buyBtn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  font-size: 1rem;
  font-weight: 800;
  height: 50px;
  border-radius: 20px;
  background: linear-gradient(54deg, #216e2e, #7ecb8b);
  color: black;
}
#buyBtn:hover {
  box-shadow: 0px 0px 30px wheat;
  cursor: pointer;
}
#buyBtn:active {
  transform: translateY(4px);
  box-shadow: 0px 0px 10px wheat;
}

h3 {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  font-size: 30px;
  text-align: center;
  border: 4px solid black;
  border-radius: 20px;
  background: linear-gradient(54deg, #216e2e, #7ecb8b);
  color: black;
}

#mbRam {
  margin: auto;
  text-align: center;
  margin-top: 40px;
  border: 4px solid black;
  width: 400px;
  height: 30px;
  font-size: 25px;
  background: linear-gradient(54deg, #216e2e, #7ecb8b);
  border-radius: 20px;
  font-weight: 700;
}
#headliner {
  background-image: url("images/hlphoto.jpg");
  background-position: center;
  height: 150px;
  padding-top: 10px;
  margin: -10px;
  border-bottom: 20px solid black;
}
#eMail {
  height: 0px;
  width: 0px;
  margin-left: 40px;
  font-size: 20px;
  opacity: 0;
  transform: 2s;
  transition: 1s;
}
#eDiv {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
#pic1 {
  position: absolute;
  bottom: 20%;
  right: 10%;
  height: 400px;
  width: 400px;
  border-radius: 20px;
  opacity: 0;
  transition: 1s;
  z-index: 0;
}
#pic2 {
  border-radius: 20px;
  position: absolute;
  bottom: 20%;
  left: 10%;
  height: 400px;
  width: 400px;
  opacity: 0;
  transition: 1s;
  z-index: 0;
}
#submit {
  opacity: 0;
  margin-left: 10px;
  font-size: 15px;
  font-weight: 600;
}
#submit:hover {
  cursor: pointer;
}
