<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>IMAGE GALLERY ANIMATION TASK</h1>
    <section id="square">
      <div class="face front">
        <img src="images/cage1.jpg" alt="" style="height: 100%" width="100%" />
      </div>
      <div class="face back">
        <img src="images/cage2.jpg" alt="" style="height: 100%" width="100%" />
      </div>
      <div class="face right">
        <img src="images/cage3.jpg" alt="" style="height: 100%" width="100%" />
      </div>
      <div class="face left">
        <img src="images/cage4.jpg" alt="" style="height: 100%" width="100%" />
      </div>
      <div class="face top">
        <img src="images/cage5.jpeg" alt="" style="height: 100%" width="100%" />
      </div>
      <div class="face bottom">
        <img src="images/cage6.jpg" alt="" style="height: 100%" width="100%" />
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
