body {
  background-color: rgb(120, 116, 116);
}
h1 {
  text-align: center;
}
#square {
  margin: 150px auto;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transform: rotate3d(1, 1, 1, 30deg);
  animation: square 10s linear infinite;
}
@keyframes square {
  0% {
    transform: rotate(0deg);
    transform: rotateY(0deg);
  }
  100% {
    transform: rotate(-360deg);
    transform: rotateY(-360deg);
  }
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: inherit;
}

.front {
  background: linear-gradient(black, purple);
  transform: translateZ(50px);
  animation: front 4s linear infinite;
}

@keyframes front {
  0% {
    transform: rotateX(0deg) translateZ(50px);
  }
  100% {
    transform: rotateX(360deg) translateZ(50px);
  }
}
.back {
  background: linear-gradient(white, green);
  transform: rotateY(180deg) translateZ(50px);
  animation: back 4s linear infinite;
}
@keyframes back {
  0% {
    transform: rotateX(180deg) translateZ(50px);
  }
  100% {
    transform: rotateX(540deg) translateZ(50px);
  }
}
.right {
  background-image: url(images/cage2.jpg);

  transform: rotateY(90deg) translateZ(50px);
  animation: right 4s linear infinite;
}
@keyframes right {
  0% {
    transform: rotateY(90deg) translateZ(50px) rotateZ(0deg);
  }
  100% {
    transform: rotateY(90deg) translateZ(50px) rotateZ(360deg);
  }
}
.left {
  background-image: url(images/cage1.jpg);
  transform: rotateY(-90deg) translateZ(50px);
  animation: left 4s linear infinite;
}
@keyframes left {
  0% {
    transform: rotateY(-90deg) translateZ(50px) rotateZ(0deg);
  }
  100% {
    transform: rotateY(-90deg) translateZ(50px) rotateZ(-360deg);
  }
}
.top {
  background: linear-gradient(green, black);
  transform: rotateX(90deg) translateZ(50px);
  animation: top 4s linear infinite;
}
@keyframes top {
  0% {
    transform: rotateX(90deg) translateZ(50px);
  }
  100% {
    transform: rotateX(450deg) translateZ(50px);
  }
}

.bottom {
  background: linear-gradient(purple, white);
  transform: rotateX(-90deg) translateZ(50px);
  animation: bottom 4s linear infinite;
}
@keyframes bottom {
  0% {
    transform: rotateX(-90deg) translateZ(50px);
  }
  100% {
    transform: rotateX(270deg) translateZ(50px);
  }
}
